RPC_URL=wss://testnet-rpc.cess.network/ws/
GATEWAY_URL=http://154.194.34.195:1306
CESS_PRIVATE_KEY=split patient salt chalk infant segment lumber hurt jeans age subject bag
TERRITORY=default
BUCKET_NAME=default
PORT=8080
CORS_ORIGINS=
RPC_NETWORK=premainnet
CESS_OBJECT_NAME=default_object
